{
	"schemaVersion": 1,
	"id": "themoderator",
	"version": "${version}",
	"name": "themoderator",
	"description": "LLM powered moderator mob",
	"authors": [
		"Me!"
	],
	"contact": {},
	"license": "CC0-1.0",
	"icon": "assets/themoderator/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.nomoneypirate.Themoderator"

		],
		"client": [
			"com.nomoneypirate.ThemoderatorClient"
		]
	},
	"mixins": [
		"themoderator.mixins.json",
		{
			"config": "themoderator.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}